default-lease-time 600;
max-lease-time 7200;

subnet 192.168.0.0 netmask 255.255.255.0 {
    authoritative;
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.255;
    option domain-name-servers 192.168.0.1;
    option domain-name "mydomain.example";
    range 192.168.0.210 192.168.0.220;
    filename "/pxelinux.0";
}

#class "pxe" {
#    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
#    filename "/pxelinux.0";
#}
#
#subnet 192.168.0.0 netmask 255.255.255.0 {
#    pool {
#        allow members of "pxe";
#        authoritative;
#        option routers 192.168.0.1;
#        option broadcast-address 192.168.0.255;
#        option domain-name-servers 192.168.0.1;
#        option domain-name "mydomain.example";
#        range 192.168.0.210 192.168.0.220;
#    }
#}
